<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="@dimen/weightTable" >

        <TableRow
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/zero"
            android:layout_weight="@dimen/weightOne" >

            <ImageView
                android:id="@+id/imageButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/header"
                android:onClick="about"  />
          
        </TableRow>

        <TableRow
            android:id="@+id/LinearLayout01"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/zero"
            android:layout_weight="@dimen/weightOne" >

            <ImageButton
                android:id="@+id/currentTrip"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/layout_marginButton"
                android:layout_weight="@dimen/weightOne"
                android:background="@drawable/current"
                android:onClick="currentTrip" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_marginButton"
                android:layout_weight="@dimen/weightOne"
                android:background="@drawable/today"
                android:onClick="launchToday" />
        </TableRow>

        <TableRow
            android:id="@+id/LinearLayout02"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="@dimen/weightOne" >

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_marginButton"
                android:layout_weight="@dimen/weightOne"
                android:background="@drawable/calculatortip"
                android:onClick="tipCalculator" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_marginButton"
                android:layout_weight="@dimen/weightOne"
                android:background="@drawable/weightconversion"
                android:onClick="conversion" />
        </TableRow>

        <TableRow
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="@dimen/weightOne" >

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_marginButton"
                android:layout_weight="@dimen/weightOne"
                android:background="@drawable/nearme"
                android:onClick="toBeCreated" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_marginButton"
                android:layout_weight="@dimen/weightOne"
                android:background="@drawable/sun"
                android:onClick="weather" />
        </TableRow>

        <TableRow
            android:id="@+id/LinearLayout4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="@dimen/weightOne" >

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_marginButton"
                android:layout_weight="@dimen/weightOne"
                android:background="@drawable/currency"
                android:onClick="launchCurrencyConverter" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_marginButton"
                android:layout_weight="@dimen/weightOne"
                android:background="@drawable/budget"
                android:onClick="toBeCreated" />
        </TableRow>

        <TableRow
            android:id="@+id/LinearLayout5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="@dimen/weightOne" >

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_marginButton"
                android:layout_weight="@dimen/weightOne"
                android:background="@drawable/customs"
                android:onClick="toBeCreated" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_marginButton"
                android:layout_weight="@dimen/weightOne"
                android:background="@drawable/pointinterest"
                android:onClick="toBeCreated" />
        </TableRow>

        <TableRow
            android:id="@+id/LinearLayout6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="@dimen/weightOne" >

            <ImageButton
                android:id="@+id/manageTrip"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/layout_marginButton"
                android:layout_weight="@dimen/weightOne"
                android:background="@drawable/managetrips"
                android:onClick="manageTrips" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/layout_marginButton"
                android:layout_weight="@dimen/weightOne"
                android:background="@drawable/current"
                android:onClick="toBeCreated" />
        </TableRow>

        <TableRow
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="@dimen/weightOne" >

            <TextView
                android:id="@+id/userFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50dp" />

        </TableRow>
    </TableLayout>

</ScrollView>