<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/green" >

    <TextView
        android:id="@+id/cityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="80dp" />

    <TextView
        android:id="@+id/condDescr"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityText"
         android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/temp"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/condDescr"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="120dp" />

    <TextView
        android:id="@+id/pressLab"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temp"
        android:layout_marginTop="15dp"
        android:text="Pressure"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/press"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/pressLab"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/pressLab"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/humLab"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/pressLab"
        android:text="Humidity"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/hum"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/humLab"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/humLab"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/windLab"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/humLab"
        android:text="Wind"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/windSpeed"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/windLab"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/windLab"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/windDeg"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/windLab"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/windSpeed"
        android:textColor="@color/white" />

</RelativeLayout>