<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.wanderlust.travelproject.StartUpActivity" >

    <ImageView
        android:layout_width="298dp"
        android:layout_height="178dp"
        android:layout_gravity="center"
        android:src="@drawable/header" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/editext_margin_Bottom"
            android:hint="@string/username"
            android:paddingBottom="@dimen/editext_padding_Bottom"
            android:textColorHint="#FFFFFF"
            android:textSize="@dimen/textSize" />

        <EditText
            android:id="@+id/fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/editext_margin_Bottom"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/fname"
            android:paddingBottom="@dimen/editext_padding_Bottom"
            android:textColorHint="#FFFFFF"
            android:textSize="@dimen/textSize" />

        <EditText
            android:id="@+id/lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/editext_margin_Bottom"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/lname"
            android:paddingTop="@dimen/editext_padding_Bottom"
            android:textColorHint="#FFFFFF"
            android:textSize="@dimen/textSize" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="enterBtn"
            android:text="@string/enter"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/textSize" />
    </LinearLayout>

</LinearLayout>